NODE_ENV=development
PORT=5000
USER=shyamenterprises
DATABASE=mongodb+srv://shyamenterprises:<PASSWORD>@cluster0.ya8i3.mongodb.net/shyam-enterprises?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/shyam-enterprises
DATABASE_PASSWORD=hO2j4cPoYLLxLYeG

BASE_URL=https://shyamenterprises.herokuapp.com
AWS_ID=AKIARUQS5NAJS4WJIJVX
AWS_SECRET=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
AWS_BUCKET_NAME=shyamenterprise

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90